# batch-job

./: Dockerfile  README.md  README_CN.md  README_JA.md
batch-job-backend/src/Application/: Application.csproj  DependencyInjection.cs
batch-job-backend/src/Application/BatchJob/Commands/CreateBatchJob/: CreateBatchJob.cs
batch-job-backend/src/Application/BatchJob/Commands/ExecuteBatchJob/: ExecuteBatchJob.cs
batch-job-backend/src/Application/BatchJob/Commands/StopBatchJob/: StopBatchJob.cs
batch-job-backend/src/Application/BatchJob/Commands/UpdateBatchJob/: UpdateBatchJob.cs
batch-job-backend/src/Application/BatchJobs/Commands/: JobCommand.cs
batch-job-backend/src/Application/BatchJobs/Commands/CreateBatchJob/: CreateBatchJob.cs
batch-job-backend/src/Application/BatchJobs/Commands/ExecuteBatchJob/: ExecuteBatchJob.cs
batch-job-backend/src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
batch-job-backend/src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
batch-job-backend/src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs  JobConstants.cs
batch-job-backend/src/Application/Common/Job/: CallRemoteInterfaceJob.cs
batch-job-backend/src/Application/Common/Mappings/: MappingExtensions.cs
batch-job-backend/src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
batch-job-backend/src/Application/Common/Security/: AuthorizeAttribute.cs
batch-job-backend/src/Application/Common/Util/: CronExpressionParser.cs
batch-job-backend/src/Application/Job/: CallRemoteInterfaceJob.cs  SendEmailJob.cs
batch-job-backend/src/Application/Mappings/: IMapFrom.cs  MappingProfile.cs
batch-job-backend/src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
batch-job-backend/src/Domain/: Domain.csproj  GlobalUsings.cs
batch-job-backend/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
batch-job-backend/src/Domain/Constants/: Policies.cs  Roles.cs
batch-job-backend/src/Domain/Entities/: BJob.cs  BatchJob.cs  Job.cs  TaskHistory.cs  TodoItem.cs  TodoList.cs
batch-job-backend/src/Domain/Enums/: EnumExtensions.cs  FireState.cs  JobState.cs  JobStatusAttribute.cs  JobType.cs  PriorityLevel.cs  ScheduleType.cs  TaskJobStatus.cs  TaskStatus.cs
batch-job-backend/src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
batch-job-backend/src/Domain/Exceptions/: UnsupportedColourException.cs
batch-job-backend/src/Domain/Mappings/: MappingProfile.cs
batch-job-backend/src/Domain/ValueObjects/: Colour.cs
batch-job-backend/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
batch-job-backend/src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
batch-job-backend/src/Infrastructure/Data/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
batch-job-backend/src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
batch-job-backend/src/Infrastructure/Data/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  20240516082934_InitialCreate.Designer.cs  20240516082934_InitialCreate.cs  20240521080313_InitialCreate.Designer.cs  20240521080313_InitialCreate.cs  20240522140316_UpdateField.Designer.cs  20240522140316_UpdateField.cs  20240522141356_RemoveBatchJobField.Designer.cs  20240522141356_RemoveBatchJobField.cs  20240522142527_RemoveBatchJobField1.Designer.cs  20240522142527_RemoveBatchJobField1.cs  20240522145527_changeTableName.Designer.cs  20240522145527_changeTableName.cs  20240522145714_changeTableName1.Designer.cs  20240522145714_changeTableName1.cs  20240523012904_StatusField1.Designer.cs  20240523012904_StatusField1.cs  20240524054158_ChangeFieldType.Designer.cs  20240524054158_ChangeFieldType.cs  20240527021525_AddFields.Designer.cs  20240527021525_AddFields.cs  ApplicationDbContextModelSnapshot.cs
batch-job-backend/src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
batch-job-backend/tests/Domain.UnitTests/: Domain.UnitTests.csproj
batch-job-backend/tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
(+173 files in other folders)
