<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>batch_job_backend.Domain</RootNamespace>
    <AssemblyName>batch_job_backend.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" />
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="MediatR" />
  </ItemGroup>

</Project>
